@import "materialize-css/sass/components/color-variables";

$primary-color: color("teal", "lighten-1");

@import "materialize-css/sass/materialize";

$primary-test-color: color("deep-orange", "lighten-1");

html {
  overflow-y: scroll;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

.underline-text {
  text-decoration: underline;
}

.preloader {
  position: fixed;
  z-index: 9999999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader div {
  position: absolute;
  width: 16px;
  height: 16px;
  background: rgba($primary-color, 0.5);
  animation: loader 1.2s linear infinite;
}

.loader div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}

.loader div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}

.loader div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}

.loader div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}

.loader div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}

.loader div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}

.loader div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}

.loader div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}

.loader div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes loader {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.app {
  display: flex;
  flex-direction: column;
  &--test {
    .navigation {
      background-color: $primary-test-color;
    }

    .switch {
      &--train {
        label input[type=checkbox]:checked + .lever {
          background-color: color("deep-orange", "lighten-4");
        }
        label input[type=checkbox]:checked + .lever:after {
          background-color: #F1F1F1;
        }
      }
    }

    .sidenav {
      li.active {
        background-color: color("deep-orange", "lighten-4");
      }
    }

    .category-card {
      box-shadow: 0px 0px 10px 2px $primary-test-color;
      &:hover {
        box-shadow: 0px 0px 10px 5px $primary-test-color;
      }
      &__line {
        background-color: $primary-test-color;
      }
    }

    .flip-card {
      &__image-wrapper {
        height: 100%;
      }
      &__image {
        height: 100%;
        object-fit: cover;
      }
    }

    .page-footer {
      background-color: color("deep-orange", "lighten-2");
    }

    .footer-copyright {
      background-color: $primary-test-color;
    }
  }
}

#page_container {
  flex-grow: 1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.navigation {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    margin-right: auto;
    h5 {
      margin-top: 0;
    margin-bottom: 0;
    }
  }
}

.sidenav {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__close {
    background-color: transparent;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    opacity: .5;
    transition: .25s opacity ease;
    &:hover {
      opacity: 1;
    }
    &:focus {
      background-color: transparent;
      border: none;
    }
    i {
      font-size: 32px;
    }
  }
  &__logo {
    margin: 20px 32px;
    margin-right: 20px;
  }
  li.active {
    background-color: color("teal", "lighten-4");
  }
  li.divider {
    margin: 10px 0;
    width: 100%;
    height: 2px;
    background-color: $primary-color;
  }
}

.switch {
  &--train {
    margin: 0 18px;
    label {
      color: #fff;
      font-size: 16px;
    }
  }
}

.category-card {
  box-shadow: 0px 0px 10px 2px color("teal", "lighten-1");
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  transition: .25s box-shadow ease;
  &:hover {
    box-shadow: 0px 0px 10px 5px color("teal", "lighten-1");
  }
  &__image {
    height: 240px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__line {
    width: 100%;
    height: 5px;
    background-color: color("teal", "lighten-1");
  }
  &__content {
    padding: 20px;
    text-align: center;
  }
  &__title {
    font-size: 24px;
  }
}

.difficult-words-header,
.statistics-header,
.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  overflow-x: hidden;
}

.difficult-words-title,
.statistics-title,
.category-title {
  display: block;
  margin: 0;
  font-size: 32px;
  white-space: nowrap;
  margin-right: 30px;
}

.flip-card {
  background-color: transparent;
  height: 260px;
  perspective: 1000px;
  cursor: pointer;
  margin-bottom: 25px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.is-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: .25s box-shadow ease;
  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}

.flip-card {
  &.disabled {
    position: relative;
    cursor: not-allowed;
    &:before {
      content: '';
      position: absolute;
      z-index: 100;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($primary-test-color, .5);
    }
  }
  &__image-wrapper {
    position: relative;
  }
  &__image {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
  }
  &__title {
    display: block;
    font-size: 22px;
  }
}

.test-starts {
  display: flex;
  justify-content: flex-end;
  overflow-x: hidden;
  i {
    font-size: 34px;
    color: $primary-test-color;
  }
}

.test-controls-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#start-test-btn, #replay-audio {
  background-color: $primary-test-color;
}

.difficult-words-section,
.category-section {
  &--test-completed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      max-width: 300px;
    }
  }
}

.test-error-count {
  font-size: 50px;
  color: red;
  font-weight: 500;
  margin-bottom: 30px;
}

.categories-footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 20px;
}

.rs-school-footer-logo {
 svg {
  max-width: 200px;
  height: auto;
 }
}

.page-footer {
  a {
    transition: .25s all ease;
    &:hover {
      text-decoration: underline;
      color: #fff !important;
    }
  }
}

/* Data Table */

.statistics-table {
  th a {
    padding-right: 30px;
    white-space: nowrap;
  }
  td {
    min-width: 200px;
    &:nth-last-of-type(2), &:nth-last-of-type(3) {
      min-width: 100px;
    }
  }
}

.dataTable-container {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.dataTable-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: flex-end;
}

.dataTable-pagination {
  margin-top: 10px;
}

.dataTable-sorter {
	display: inline-block;
	height: 100%;
	position: relative;
  width: 100%;
  color: $primary-color;
}

.dataTable-sorter::before,
.dataTable-sorter::after {
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	right: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	opacity: .2;
}

.dataTable-sorter::before {
	border-top: 4px solid #000;
	bottom: 2px;
}

.dataTable-sorter::after {
	border-bottom: 4px solid #000;
	border-top: 4px solid transparent;
	top: -2px;
}

.asc .dataTable-sorter::after,
.desc .dataTable-sorter::before {
	opacity: 1;
}

@media screen and (max-width: 600px) {
  .category-header,
  .statistics-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .category-title {
    margin-right: 0;
  }

  .test-starts {
    align-self: flex-end;
  }

  .statistics-controls {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 20px;
  }

  .categories-footer-grid {
    grid-template-columns: 100%;
  }

  .dataTable-bottom {
    align-items: center;
  }

  .dataTable-pagination {
    width: auto;
  }

}